{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "lib": ["ES2022", "DOM"],
    "baseUrl": ".",
    "paths": {
      "milsymbol/index.esm.js": ["node_modules/milsymbol/index.esm.js"]
    }
  },
  "include": ["src/**/*.ts", "src/types/**/*.d.ts", "assets/icons/*.json"]
}
